{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "a little test",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErhnKrl/NodeJS.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErhnKrl/NodeJS/issues"
  },
  "homepage": "https://github.com/ErhnKrl/NodeJS#readme"
}
